

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SeaLeeAI">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入解析Reverse Z技术的原理与实现，这项被现代AAA游戏引擎广泛采用的深度缓冲优化技术如何通过反转深度映射显著提升渲染精度，解决传统Z-Buffer的精度问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reverse Z（反转深度）技术详解：现代图形引擎的精度革命">
<meta property="og:url" content="https://sealeee.github.io/2025/11/12/Reverse-Z%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="SeaLeeAI&#39;s Blog">
<meta property="og:description" content="深入解析Reverse Z技术的原理与实现，这项被现代AAA游戏引擎广泛采用的深度缓冲优化技术如何通过反转深度映射显著提升渲染精度，解决传统Z-Buffer的精度问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-12T08:30:00.000Z">
<meta property="article:modified_time" content="2025-11-12T10:37:10.697Z">
<meta property="article:author" content="SeaLeeAI">
<meta property="article:tag" content="GPU编程">
<meta property="article:tag" content="图形渲染">
<meta property="article:tag" content="引擎开发">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="深度缓冲">
<meta property="article:tag" content="计算机图形学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Reverse Z（反转深度）技术详解：现代图形引擎的精度革命 - SeaLeeAI&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sealeee.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/collections/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>文章收藏</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Reverse Z（反转深度）技术详解：现代图形引擎的精度革命"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-12 16:30" pubdate>
          2025年11月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Reverse Z（反转深度）技术详解：现代图形引擎的精度革命</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="🎯-引言">🎯 引言</h2>
<p>在现代3D图形渲染中，深度精度一直是困扰开发者的重要问题。传统的深度缓冲技术在处理大范围场景时容易出现Z-Fighting（深度冲突闪烁），特别是在远距离物体上表现尤为明显。<strong>Reverse Z</strong>技术的出现彻底改变了这一局面，成为现代图形引擎的标配技术。</p>
<h2 id="📖-什么是-Reverse-Z？">📖 什么是 Reverse Z？</h2>
<p><strong>Reverse Z</strong> 是一种<strong>深度缓冲优化技术</strong>，通过<strong>反转深度值的映射范围</strong>来显著提高深度精度，是现代图形渲染引擎的标准做法。</p>
<hr>
<h2 id="🔍-传统深度缓冲-vs-Reverse-Z">🔍 传统深度缓冲 vs Reverse Z</h2>
<h3 id="传统方式（Normal-Z）">传统方式（Normal Z）</h3>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">Near</span> Plane (近平面) → 深度值 <span class="hljs-number">0.0</span><br><span class="hljs-keyword">Far</span> Plane (远平面)  → 深度值 <span class="hljs-number">1.0</span><br><br>深度范围: [<span class="hljs-number">0.0</span>, <span class="hljs-number">1.0</span>]<br></code></pre></td></tr></table></figure>
<h3 id="Reverse-Z-方式">Reverse Z 方式</h3>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">Near</span> Plane (近平面) → 深度值 <span class="hljs-number">1.0</span>  ⬅️ 反转！<br><span class="hljs-keyword">Far</span> Plane (远平面)  → 深度值 <span class="hljs-number">0.0</span>  ⬅️ 反转！<br><br>深度范围: [<span class="hljs-number">1.0</span>, <span class="hljs-number">0.0</span>]<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="❓-为什么需要-Reverse-Z？">❓ 为什么需要 Reverse Z？</h2>
<h3 id="核心问题：浮点精度不均匀">核心问题：浮点精度不均匀</h3>
<p>深度缓冲通常使用<strong>浮点数</strong>（如 <code>float</code> 或 <code>D24</code>），而浮点数的精度分布是<strong>不均匀</strong>的：</p>
<div style="background: linear-gradient(to right, #e3f2fd, #bbdefb); border-left: 4px solid #2196f3; padding: 15px; margin: 20px 0; border-radius: 5px;">
<h4 style="color: #1976d2; margin-top: 0;">🧮 浮点精度特性</h4>
<ul>
<li><strong>靠近 0</strong> 的地方精度<strong>高</strong>（可表示数值间隔小）</li>
<li><strong>远离 0</strong> 的地方精度<strong>低</strong>（可表示数值间隔大）</li>
</ul>
<p><em>这是因为浮点数采用科学计数法表示：±mantissa × 2^exponent</em></p>
</div>
<h3 id="传统方式的问题">传统方式的问题</h3>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs clean">传统深度映射 [<span class="hljs-number">0.0</span> → <span class="hljs-number">1.0</span>]<br><br><span class="hljs-number">0.0</span> ←Near─────────────────────Far→ <span class="hljs-number">1.0</span><br>|&lt;-高精度-&gt;|&lt;---中等---&gt;|&lt;-----低精度-----&gt;|<br><br>问题：<br>✅ 近处物体（<span class="hljs-number">0.0</span> 附近）精度高<br>❌ 远处物体（<span class="hljs-number">1.0</span> 附近）精度低<br>❌ 导致远处物体出现 Z-Fighting（深度冲突闪烁）<br>❌ Near/Far 比例受限（通常不超过 <span class="hljs-number">1</span>:<span class="hljs-number">10000</span>）<br></code></pre></td></tr></table></figure>
<p><strong>实际案例分析：</strong></p>
<ul>
<li>Near = 0.1m, Far = 1000m（比例 1:10000）</li>
<li>在远处（900-1000m），深度值都挤在 0.999x 附近</li>
<li>精度不足导致远处建筑、山体出现闪烁</li>
</ul>
<h3 id="Reverse-Z-的优势">Reverse Z 的优势</h3>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs clean">反转深度映射 [<span class="hljs-number">1.0</span> → <span class="hljs-number">0.0</span>]<br><br><span class="hljs-number">1.0</span> ←Near─────────────────────Far→ <span class="hljs-number">0.0</span><br>|&lt;-高精度-&gt;|&lt;---中等---&gt;|&lt;-----更高精度-----&gt;|<br><br>优势：<br>✅ 近处物体（<span class="hljs-number">1.0</span> 附近）精度高<br>✅ 远处物体（<span class="hljs-number">0.0</span> 附近）精度也高！<br>✅ 大幅减少 Z-Fighting<br>✅ 可以使用更大的 far/near 比例（可达 <span class="hljs-number">1</span>:<span class="hljs-number">1000000</span> 甚至无穷）<br>✅ 支持无限远平面（Infinite Far Plane）<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="🧮-数学原理深入">🧮 数学原理深入</h2>
<h3 id="传统投影矩阵">传统投影矩阵</h3>
<p>深度值 <code>z</code> 在 NDC（Normalized Device Coordinates）中的映射：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">depth = (far / (far - near)) - (far * near / (far - near)) / z<br><br>范围: [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]<br>- z = near → depth = <span class="hljs-number">0.0</span><br>- z = far  → depth = <span class="hljs-number">1.0</span><br></code></pre></td></tr></table></figure>
<h3 id="Reverse-Z-投影矩阵">Reverse Z 投影矩阵</h3>
<p>修改投影矩阵的第3行（深度行）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">depth = (near / (far - near)) + (near * far / (far - near)) / z<br><br>范围: [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>]<br>- z = near → depth = <span class="hljs-number">1.0</span><br>- z = far  → depth = <span class="hljs-number">0.0</span><br></code></pre></td></tr></table></figure>
<h3 id="投影矩阵实现">投影矩阵实现</h3>
<p>在引擎代码中的具体实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 1. 生成标准投影矩阵</span><br><span class="hljs-built_in">StreamStore</span>(mProjection, <span class="hljs-built_in">XMMatrixPerspectiveOffCenterRH</span>(..., mZMin, mZMax));<br><br><span class="hljs-comment">// 2. 如果启用 Reverse Z，修改投影矩阵的深度部分</span><br><span class="hljs-keyword">if</span> (mIsReverseZ)<br>&#123;<br>    <span class="hljs-comment">// 修改 m22: 深度缩放系数</span><br>    mProjection.m22 = mZMin / (mZMax - mZMin);<br>    <br>    <span class="hljs-comment">// 修改 m32: 深度偏移系数</span><br>    mProjection.m32 = mZMin * mZMax / (mZMax - mZMin);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>矩阵结构解析：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">投影矩阵（列主序）：<br>[ m00  m01  m02  m03 ]<br>[ m10  m11  m12  m13 ]<br>[ m20  m21  m22  m23 ]  ← 这一行控制深度映射<br>[ m30  m31  m32  m33 ]  ← m32 是深度偏移<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="📊-精度提升对比分析">📊 精度提升对比分析</h2>
<h3 id="量化对比">量化对比</h3>
<p>使用 24-bit 深度缓冲（D24），可表示 16,777,216 个不同的深度值。</p>
<p><strong>测试场景：Near = 0.1m, Far = 10000m</strong></p>
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">
<div style="background: #ffebee; border: 1px solid #f8bbd9; border-radius: 8px; padding: 15px;">
<h4 style="color: #c62828; margin-top: 0;">❌ 传统 Z-Buffer</h4>
<ul style="font-size: 0.9em;">
<li><strong>[0-1m]:</strong> ~1,678 个值 (精度 ~0.6mm)</li>
<li><strong>[1-10m]:</strong> ~1,678 个值 (精度 ~5mm)</li>
<li><strong>[10-100m]:</strong> ~1,678 个值 (精度 ~50mm)</li>
<li><strong>[100-1000m]:</strong> ~1,678 个值 (精度 ~0.5m)</li>
<li><strong>[1000-10000m]:</strong> ~1,678 个值 (精度 ~5m) ⚠️</li>
</ul>
</div>
<div style="background: #e8f5e8; border: 1px solid #c3e6cb; border-radius: 8px; padding: 15px;">
<h4 style="color: #155724; margin-top: 0;">✅ Reverse Z</h4>
<ul style="font-size: 0.9em;">
<li><strong>[0-1m]:</strong> ~1,678 个值 (精度 ~0.6mm)</li>
<li><strong>[1-10m]:</strong> ~1,678 个值 (精度 ~5mm)</li>
<li><strong>[10-100m]:</strong> ~1,678 个值 (精度 ~50mm)</li>
<li><strong>[100-1000m]:</strong> ~16,780 个值 (精度 ~50mm) ✅</li>
<li><strong>[1000-10000m]:</strong> ~167,800 个值 (精度 ~50mm) ✅✅</li>
</ul>
</div>
</div>
<h3 id="效果对比表">效果对比表</h3>
<table>
<thead>
<tr>
<th>场景配置</th>
<th>传统 Z</th>
<th>Reverse Z</th>
<th>改善幅度</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Near=0.1, Far=1000</strong></td>
<td>❌ 远处抖动严重</td>
<td>✅ 清晰稳定</td>
<td><strong>显著改善</strong></td>
</tr>
<tr>
<td><strong>Near=0.01, Far=100000</strong></td>
<td>❌ 几乎无法使用</td>
<td>✅ 完全可用</td>
<td><strong>质的飞跃</strong></td>
</tr>
<tr>
<td><strong>Near=0.1, Far=∞</strong></td>
<td>❌ 不可能</td>
<td>✅ 可以实现</td>
<td><strong>技术突破</strong></td>
</tr>
<tr>
<td><strong>Z-Fighting 发生率</strong></td>
<td>高（远处严重）</td>
<td>低（几乎不发生）</td>
<td><strong>90%+ 减少</strong></td>
</tr>
<tr>
<td><strong>可用 Far/Near 比例</strong></td>
<td>~1:10000</td>
<td>~1:1000000+</td>
<td><strong>100倍提升</strong></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="⚙️-实现要点详解">⚙️ 实现要点详解</h2>
<h3 id="1-深度比较函数需要反转">1. 深度比较函数需要反转</h3>
<div style="background: #fff8e1; border: 1px solid #ffcc02; border-radius: 8px; padding: 20px; margin: 20px 0;">
<h4 style="color: #e65100; margin-top: 0;">⚠️ 重要：比较函数必须反转</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 传统 Z-Buffer</span><br>DepthFunc = COMPARISON_LESS;         <span class="hljs-comment">// 深度值越小越近</span><br>ClearDepth = <span class="hljs-number">1.0f</span>;                   <span class="hljs-comment">// 清除为最远</span><br><br><span class="hljs-comment">// Reverse Z</span><br>DepthFunc = COMPARISON_GREATER;      <span class="hljs-comment">// 深度值越大越近 ⚠️</span><br>ClearDepth = <span class="hljs-number">0.0f</span>;                   <span class="hljs-comment">// 清除为最远 ⚠️</span><br></code></pre></td></tr></table></figure>
</div>
<p><strong>DirectX 12 示例代码：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">D3D12_DEPTH_STENCIL_DESC depthStencilDesc = &#123;&#125;;<br>depthStencilDesc.DepthEnable = TRUE;<br>depthStencilDesc.DepthFunc = D3D12_COMPARISON_FUNC_GREATER; <span class="hljs-comment">// Reverse Z</span><br>depthStencilDesc.DepthWriteMask = D3D12_DEPTH_WRITE_MASK_ALL;<br></code></pre></td></tr></table></figure>
<h3 id="2-深度清除值修改">2. 深度清除值修改</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 清除深度缓冲</span><br>commandList-&gt;<span class="hljs-built_in">ClearDepthStencilView</span>(<br>    dsvHandle,<br>    D3D12_CLEAR_FLAG_DEPTH,<br>    <span class="hljs-number">0.0f</span>,  <span class="hljs-comment">// Reverse Z: 清除为 0.0（最远）</span><br>    <span class="hljs-number">0</span>,<br>    <span class="hljs-number">0</span>,<br>    <span class="hljs-literal">nullptr</span><br>);<br></code></pre></td></tr></table></figure>
<h3 id="3-Shader-中的深度处理">3. Shader 中的深度处理</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs hlsl">// 顶点着色器输出<br>struct VSOutput<br>&#123;<br>    float4 position : SV_POSITION;  // position.z 是 Reverse Z 深度值<br>    // ...<br>&#125;;<br><br>// 像素着色器中读取深度<br>float depth = input.position.z;<br>// Reverse Z: 1.0 = 近处, 0.0 = 远处<br><br>// 线性化深度（如果需要）<br>float LinearizeDepth(float reverseZDepth, float near, float far)<br>&#123;<br>    // Reverse Z 转线性深度<br>    float linearDepth = (near * far) / (far - reverseZDepth * (far - near));<br>    return linearDepth;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="4-阴影贴图适配">4. 阴影贴图适配</h3>
<p>阴影贴图系统也需要使用 Reverse Z：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 阴影深度比较</span><br><span class="hljs-comment">// 传统: if (shadowDepth &lt; sceneDepth) → 在阴影中</span><br><span class="hljs-comment">// Reverse Z: if (shadowDepth &gt; sceneDepth) → 在阴影中</span><br><br><span class="hljs-comment">// HLSL Shadow Comparison</span><br><span class="hljs-type">float</span> shadow = shadowMap.<span class="hljs-built_in">SampleCmpLevelZero</span>(<br>    shadowSampler,<br>    shadowTexCoord,<br>    sceneDepth  <span class="hljs-comment">// Reverse Z 深度值</span><br>);<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="🏗️-引擎实现案例">🏗️ 引擎实现案例</h2>
<h3 id="透视相机实现">透视相机实现</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// PerspectiveCamera::SetFrustum()</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PerspectiveCamera::SetFrustum</span><span class="hljs-params">(uint32 w, uint32 h, <span class="hljs-type">float</span> fovl, <span class="hljs-type">float</span> fovr, </span></span><br><span class="hljs-params"><span class="hljs-function">                                    <span class="hljs-type">float</span> fovb, <span class="hljs-type">float</span> fovt, <span class="hljs-type">float</span> zmin, <span class="hljs-type">float</span> zmax)</span> <span class="hljs-keyword">noexcept</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// 设置相机参数</span><br>    mWidth = w;<br>    mHeight = h;<br>    mFovL = fovl;<br>    mFovR = fovr;<br>    mFovB = fovb;<br>    mFovT = fovt;<br>    mZMin = zmin;<br>    mZMax = zmax;<br>    <br>    <span class="hljs-comment">// 生成标准右手坐标系投影矩阵</span><br>    <span class="hljs-built_in">StreamStore</span>(mProjection, <span class="hljs-built_in">XMMatrixPerspectiveOffCenterRH</span>(<br>        -zmin * <span class="hljs-built_in">tan</span>(mFovL), <br>        zmin * <span class="hljs-built_in">tan</span>(mFovR), <br>        -zmin * <span class="hljs-built_in">tan</span>(mFovB), <br>        zmin * <span class="hljs-built_in">tan</span>(mFovT), <br>        mZMin, <br>        mZMax<br>    ));<br>    <br>    <span class="hljs-comment">// Reverse Z 修正</span><br>    <span class="hljs-keyword">if</span> (mIsReverseZ)<br>    &#123;<br>        mProjection.m22 = mZMin / (mZMax - mZMin);<br>        mProjection.m32 = mZMin * mZMax / (mZMax - mZMin);<br>    &#125;<br>    <br>    <span class="hljs-built_in">SetOffsetPixels</span>(mOffsetX, mOffsetY);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="正交相机实现">正交相机实现</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// Orthographic3dCamera::GetProjection()</span><br><span class="hljs-function">Matrix <span class="hljs-title">Orthographic3dCamera::GetProjection</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">noexcept</span></span><br><span class="hljs-function"></span>&#123;<br>    Matrix out;<br>    <span class="hljs-built_in">StreamStore</span>(out, <span class="hljs-built_in">XMMatrixOrthographicRH</span>(<br>        mRangeW, <br>        mRangeH, <br>        <span class="hljs-built_in">GetNearPlane</span>(), <br>        <span class="hljs-built_in">GetFarPlane</span>()<br>    ));<br>    <br>    <span class="hljs-keyword">if</span> (mIsReverseZ)<br>    &#123;<br>        out.m22 = mZDepthMin / (mZDepthMax - mZDepthMin);<br>        out.m32 = mZDepthMin * mZDepthMax / (mZDepthMax - mZDepthMin);<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> out;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="引擎默认配置">引擎默认配置</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">PerspectiveCamera</span> : <span class="hljs-keyword">public</span> Camera<br>&#123;<br>    <span class="hljs-comment">// ...</span><br><span class="hljs-keyword">protected</span>:<br>    <span class="hljs-type">bool</span> mIsReverseZ = <span class="hljs-literal">true</span>;  <span class="hljs-comment">// 现代引擎默认启用</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="🔧-常见问题与解答">🔧 常见问题与解答</h2>
<h3 id="Q1-是否所有平台都支持-Reverse-Z？">Q1: 是否所有平台都支持 Reverse Z？</h3>
<p><strong>A:</strong> 现代图形API都支持，只要支持可编程深度比较：</p>
<ul>
<li>✅ <strong>DirectX 11/12</strong> - 完全支持</li>
<li>✅ <strong>Vulkan</strong> - 完全支持</li>
<li>✅ <strong>Metal</strong> - 完全支持</li>
<li>✅ <strong>OpenGL 4.5+</strong> - 完全支持</li>
<li>⚠️ <strong>OpenGL ES 3.0</strong> - 需要扩展支持</li>
</ul>
<h3 id="Q2-性能开销如何？">Q2: 性能开销如何？</h3>
<p><strong>A:</strong> 几乎零开销的优化！</p>
<ul>
<li>只是修改投影矩阵的两个系数</li>
<li>深度比较方向改变不影响GPU性能</li>
<li>某些GPU可能在Reverse Z下性能更好（Early-Z优化更有效）</li>
</ul>
<h3 id="Q3-如何调试-Reverse-Z？">Q3: 如何调试 Reverse Z？</h3>
<div style="background: #e8f5e8; border: 1px solid #c3e6cb; border-radius: 8px; padding: 15px; margin: 20px 0;">
<h4 style="color: #155724; margin-top: 0;">🛠️ 调试技巧</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 1. 检查深度缓冲可视化</span><br><span class="hljs-comment">// Reverse Z: 近处应该是白色(1.0)，远处是黑色(0.0)</span><br><br><span class="hljs-comment">// 2. 验证深度值范围</span><br><span class="hljs-type">float</span> minDepth = <span class="hljs-number">1.0f</span>;  <span class="hljs-comment">// 应该是最近的物体</span><br><span class="hljs-type">float</span> maxDepth = <span class="hljs-number">0.0f</span>;  <span class="hljs-comment">// 应该是最远的物体</span><br><br><span class="hljs-comment">// 3. 检查深度比较函数</span><br><span class="hljs-built_in">assert</span>(depthFunc == GREATER || depthFunc == GREATER_EQUAL);<br></code></pre></td></tr></table></figure>
</div>
<h3 id="Q4-与其他技术的兼容性？">Q4: 与其他技术的兼容性？</h3>
<table>
<thead>
<tr>
<th>技术</th>
<th>兼容性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>延迟渲染</strong></td>
<td>✅ 完全兼容</td>
<td>无需额外修改</td>
</tr>
<tr>
<td><strong>前向渲染</strong></td>
<td>✅ 完全兼容</td>
<td>无需额外修改</td>
</tr>
<tr>
<td><strong>Early-Z/Hi-Z</strong></td>
<td>✅ 可能更好</td>
<td>深度值分布更均匀</td>
</tr>
<tr>
<td><strong>MSAA/TAA</strong></td>
<td>✅ 完全兼容</td>
<td>抗锯齿技术不受影响</td>
</tr>
<tr>
<td><strong>阴影贴图</strong></td>
<td>✅ 需要同步</td>
<td>阴影系统也要使用Reverse Z</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="🚀-最佳实践与配置">🚀 最佳实践与配置</h2>
<h3 id="推荐配置参数">推荐配置参数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 现代游戏引擎推荐配置</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">CameraConfig</span><br>&#123;<br>    <span class="hljs-type">bool</span>   reverseZ      = <span class="hljs-literal">true</span>;         <span class="hljs-comment">// 启用 Reverse Z</span><br>    <span class="hljs-type">float</span>  nearPlane     = <span class="hljs-number">0.1f</span>;         <span class="hljs-comment">// 近平面 10cm</span><br>    <span class="hljs-type">float</span>  farPlane      = <span class="hljs-number">100000.0f</span>;    <span class="hljs-comment">// 远平面 100km</span><br>    <br>    <span class="hljs-comment">// Near/Far 比例达到 1:1000000，传统方式无法实现！</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="无限远平面技术">无限远平面技术</h3>
<p>Reverse Z支持<strong>无限远平面</strong>（Infinite Far Plane）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 设置无限远投影矩阵</span><br><span class="hljs-function">Matrix <span class="hljs-title">GetInfiniteFarProjection</span><span class="hljs-params">(<span class="hljs-type">float</span> fov, <span class="hljs-type">float</span> aspect, <span class="hljs-type">float</span> nearPlane)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">float</span> f = <span class="hljs-number">1.0f</span> / <span class="hljs-built_in">tan</span>(fov * <span class="hljs-number">0.5f</span>);<br>    <br>    Matrix proj = Matrix::Identity;<br>    proj.m00 = f / aspect;<br>    proj.m11 = f;<br>    proj.m22 = <span class="hljs-number">0.0f</span>;              <span class="hljs-comment">// Reverse Z: far = infinity</span><br>    proj.m23 = <span class="hljs-number">-1.0f</span>;<br>    proj.m32 = nearPlane;         <span class="hljs-comment">// Reverse Z: 只需要 near</span><br>    proj.m33 = <span class="hljs-number">0.0f</span>;<br>    <br>    <span class="hljs-keyword">return</span> proj;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="迁移检查清单">迁移检查清单</h3>
<p>从传统Z-Buffer迁移到Reverse Z的完整清单：</p>
<ul>
<li>[ ] <strong>修改投影矩阵生成代码</strong></li>
<li>[ ] <strong>修改深度比较函数</strong>（LESS → GREATER）</li>
<li>[ ] <strong>修改深度清除值</strong>（1.0 → 0.0）</li>
<li>[ ] <strong>检查所有深度测试代码</strong></li>
<li>[ ] <strong>更新阴影贴图生成</strong></li>
<li>[ ] <strong>更新后处理深度读取</strong></li>
<li>[ ] <strong>测试各种场景</strong>（室内、室外、天空盒）</li>
<li>[ ] <strong>验证性能指标</strong></li>
</ul>
<hr>
<h2 id="🏆-行业采用情况">🏆 行业采用情况</h2>
<h3 id="主流引擎支持">主流引擎支持</h3>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin: 20px 0;">
<div style="background: #f3e5f5; border: 1px solid #ce93d8; border-radius: 8px; padding: 15px;">
<h4 style="color: #7b1fa2; margin-top: 0;">🎮 Unreal Engine</h4>
<p>默认启用Reverse Z（自UE4起）</p>
</div>
<div style="background: #e8f5e8; border: 1px solid #a5d6a7; border-radius: 8px; padding: 15px;">
<h4 style="color: #2e7d32; margin-top: 0;">🔷 Unity</h4>
<p>支持Reverse Z（需手动启用）</p>
</div>
<div style="background: #fff3e0; border: 1px solid #ffb74d; border-radius: 8px; padding: 15px;">
<h4 style="color: #ef6c00; margin-top: 0;">❄️ Frostbite Engine</h4>
<p>EA引擎标准配置</p>
</div>
<div style="background: #e3f2fd; border: 1px solid #64b5f6; border-radius: 8px; padding: 15px;">
<h4 style="color: #1976d2; margin-top: 0;">🏔️ CryEngine</h4>
<p>标准配置技术</p>
</div>
</div>
<h3 id="技术参考资源">技术参考资源</h3>
<ul>
<li>
<p><strong>&quot;Depth Precision Visualized&quot;</strong> - Nathan Reed<br>
<a target="_blank" rel="noopener" href="https://developer.nvidia.com/content/depth-precision-visualized">https://developer.nvidia.com/content/depth-precision-visualized</a></p>
</li>
<li>
<p><strong>&quot;Reversed-Z in OpenGL&quot;</strong><br>
<a target="_blank" rel="noopener" href="https://nlguillemot.wordpress.com/2016/12/07/reversed-z-in-opengl/">https://nlguillemot.wordpress.com/2016/12/07/reversed-z-in-opengl/</a></p>
</li>
<li>
<p><strong>&quot;Maximizing Depth Buffer Range and Precision&quot;</strong><br>
<a target="_blank" rel="noopener" href="https://outerra.blogspot.com/2012/11/maximizing-depth-buffer-range-and.html">https://outerra.blogspot.com/2012/11/maximizing-depth-buffer-range-and.html</a></p>
</li>
</ul>
<hr>
<h2 id="📈-总结与展望">📈 总结与展望</h2>
<h3 id="技术特性总览">技术特性总览</h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>描述</th>
<th>评级</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>技术类型</strong></td>
<td>深度缓冲优化技术</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>核心原理</strong></td>
<td>利用浮点数在0附近精度高的特性</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>主要优势</strong></td>
<td>大幅提高深度精度，减少Z-Fighting</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>性能开销</strong></td>
<td>几乎为零</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>实现难度</strong></td>
<td>低（主要是修改投影矩阵和比较函数）</td>
<td>⭐⭐</td>
</tr>
<tr>
<td><strong>兼容性</strong></td>
<td>现代图形API完全支持</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td><strong>行业采用</strong></td>
<td>AAA游戏引擎标配</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
</tbody>
</table>
<h3 id="关键收益">关键收益</h3>
<div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 25px; border-radius: 10px; margin: 20px 0;">
<h4 style="color: white; margin-top: 0;">🎯 Reverse Z 带来的关键价值</h4>
<ul>
<li><strong>精度提升</strong>：远距离深度精度提升100倍以上</li>
<li><strong>视觉质量</strong>：几乎完全消除远处Z-Fighting问题</li>
<li><strong>技术突破</strong>：支持无限远平面，扩展渲染能力边界</li>
<li><strong>开发效率</strong>：减少深度相关bug调试时间</li>
<li><strong>用户体验</strong>：提供更稳定、更真实的视觉效果</li>
</ul>
</div>
<h3 id="未来发展">未来发展</h3>
<p>随着VR/AR技术的发展和更大规模开放世界游戏的需求，Reverse Z技术将变得更加重要：</p>
<ol>
<li><strong>VR渲染</strong>：需要更高的深度精度以避免视觉不适</li>
<li><strong>大规模场景</strong>：开放世界游戏需要处理更大的深度范围</li>
<li><strong>实时光线追踪</strong>：需要更精确的深度信息进行光线求交</li>
<li><strong>移动端优化</strong>：在有限的精度下获得最佳效果</li>
</ol>
<p><strong>结论</strong>：Reverse Z是现代图形引擎的必备技术，几乎没有理由不使用它！对于任何需要处理3D场景的应用，特别是游戏和专业可视化软件，Reverse Z都应该是默认选择。</p>
<hr>
<h2 id="🔗-延伸阅读">🔗 延伸阅读</h2>
<ul>
<li><a href="/">深度缓冲区优化技术综述</a></li>
<li><a href="/">现代GPU渲染管线详解</a></li>
<li><a href="/">浮点数精度与图形渲染</a></li>
<li><a href="/">Early-Z优化技术原理</a></li>
</ul>
<hr>
<p><em>本文基于现代图形引擎实践编写，代码示例来自真实的引擎开发经验。如需了解更多实现细节，欢迎查阅相关技术文档和开源项目。</em></p>
<p><strong>发布日期</strong>: 2025年11月12日<br>
<strong>技术版本</strong>: Reverse Z 2.0 标准</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6/" class="category-chain-item">技术深度</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="print-no-link">#计算机图形学</a>
      
        <a href="/tags/GPU%E7%BC%96%E7%A8%8B/" class="print-no-link">#GPU编程</a>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="print-no-link">#性能优化</a>
      
        <a href="/tags/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93/" class="print-no-link">#图形渲染</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E7%BC%93%E5%86%B2/" class="print-no-link">#深度缓冲</a>
      
        <a href="/tags/%E5%BC%95%E6%93%8E%E5%BC%80%E5%8F%91/" class="print-no-link">#引擎开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Reverse Z（反转深度）技术详解：现代图形引擎的精度革命</div>
      <div>https://sealeee.github.io/2025/11/12/Reverse-Z技术详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SeaLeeAI</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/06/%E4%BA%BA%E7%94%9F%E5%9B%9E%E6%8A%A5%E7%8E%87%E6%9C%80%E9%AB%98%E7%9A%8418%E4%BB%B6%E4%BA%8B/" title="人生回报率最高的18件事：基于科学研究的高回报生活实践">
                        <span class="hidden-mobile">人生回报率最高的18件事：基于科学研究的高回报生活实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
